[uwsgi]

# Django-related settings
# the base directory of django project
chdir = path_adl_lrs
# Django's wsgi file
module = adl_lrs.wsgi:application
env = DJANGO_SETTINGS_MODULE = adl_lrs.settings
# virtualenv path
home = path_virtualenv
enable-threads = true
workers = 5
processes = 5
harakiri = 10
vacuum = true
master = true
http-socket = :8000
daemonize = path_log/lrs_uwsgi.log